spring.application.name=hrdAudition

#MariaDB 설정
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/examdb
spring.datasource.username=root
spring.datasource.password=1234

#Mybatis 설정 config 파일
mybatis.config-location=classpath:mybatis/mybatis-config.xml

#메퍼xml을 생략하고 작성해보자
#mybatis 매퍼 mapper 파일_쿼리문작성
#mybatis.mapper-locations=classpath:mybatis/mapper/*.xml

#DTO Alias 설정
mybatis.type-aliases-package=com.akw.dto

#로그 설정
logging.config=classpath:config/logback.xml